{
    "overrides": [
        {
            "files": "*.js",
            "options": {
                "tabWidth": 2,
                "singleQuote": true,
                "useTabs": false,
                "trailingComma": "all",
                "semi": true,
                "printWidth": 200
            }
        },
        {
            "files": "*.ts",
            "options": {
                "tabWidth": 2,
                "singleQuote": true,
                "useTabs": false,
                "trailingComma": "all",
                "semi": true,
                "printWidth": 220
            }
        },
        {
            "files": "*.sol",
            "options": {
                "tabWidth": 4,
                "printWidth": 150
            }
        },
        {
            "files": "*.json",
            "options": {
                "tabWidth": 4,
                "printWidth": 120
            }
        },
        {
            "files": "setup_bulk_resources_pix.js",
            "options": {
                "tabWidth": 2,
                "printWidth": 1000
            }
        },
        {
            "files": "PixAssetStakeableAdapter.test.ts",
            "options": {
                "tabWidth": 2,
                "printWidth": 1000,
                "singleQuote": true,
                "useTabs": false,
                "trailingComma": "all",
                "semi": true
            }
        }
    ]
}
